AvaloniaAppBmi2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="350"
        Width="300" Height="350"
        x:Class="AvaloniaAppBmi2.MainWindow"
        Title="AvaloniaAppBmi2">
    
    <Grid RowDefinitions="*, *, *, *" ShowGridLines="true">
        <Grid Row="0" ColumnDefinitions="*, 3*" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Height : "  Height="30" Width="100" 
                       TextAlignment="Center" VerticalAlignment="Center" /> 
            <TextBox Grid.Column="1" Height="30" Width="100" x:Name="TxtHeight"
                     TextAlignment="Center" /> 
        </Grid> 
        <Grid Row="1" ColumnDefinitions="*, 3*" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Weight : "  Height="30" Width="100" 
                       TextAlignment="Center" VerticalAlignment="Center"/> 
            <TextBox Grid.Column="1" Height="30" Width="100" x:Name="TxtWeight"
                     TextAlignment="Center" /> 
        </Grid> 
        <Grid Row="2" ColumnDefinitions="*, 3*" 
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Result : " FontSize="20" FontWeight="Bold"  Height="30" Width="100" 
                       TextAlignment="Center"/> 
            <TextBlock Grid.Column="1" Height="30" Width="100"  FontSize="20" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" 
                       x:Name="TxtResult" /> 
        </Grid> 
        
        <Button Grid.Row="3" Width="100" Height="30" 
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Click="ResultClick"
                >Click Me !</Button>
    </Grid>
        
</Window>
