AvaloniaAppBmi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaAppBmi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        Width="300" Height="250" 
        x:Class="AvaloniaAppBmi.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaAppBmi">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,*,*,*">

        <Grid Row="0" ColumnDefinitions="*, 2*" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Height : " VerticalAlignment="Center" Margin="0, 0, 10,0"/>
            <TextBox Grid.Column="1" Width="100" Height="30" Text="{Binding Height}" />
        </Grid>
        <Grid Row="1" ColumnDefinitions="*, 2*" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Weight : " VerticalAlignment="Center" Margin="0, 0, 10,0"/>
            <TextBox Grid.Column="1" Width="100" Height="30" Text="{Binding Weight}"/>
        </Grid>
        <Grid Row="2" ColumnDefinitions="*, 2*" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="Result : " FontSize="20" VerticalAlignment="Center" Margin="0, 0, 10,0"/>
            <TextBlock Grid.Column="1" Width="100" Height="30" FontSize="20" TextAlignment="Center" Text="{Binding Result}" />
        </Grid>
        
        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100" Height="30" Command="{Binding ResultButtonCommand}" >
            Click Me 
        </Button>
    </Grid>

</Window>